package fnc

//	gopkg.in/toast.v1 v1.0.0-20180812000517-0a84660828b2
// require github.com/nu7hatch/gouuid v0.0.0-20131221200532-179d4d0c4d8d // indirect

/*

import (
	"github.com/jnnkrdb/jlog"
	"gopkg.in/toast.v1"
)

// creates a small default notification
//
// Parameters:
//   - `appid` : string > application id, strongly recommended
//   - `title` : string > title of the notification, strongly recommended
//   - `message` : string > further message like informations and so on
func Notify(appid, title, message string) {

	notification := toast.Notification{
		AppID:   appid,
		Title:   title,
		Message: message,
	}

	if err := notification.Push(); err != nil {

		jlog.PrintObject(notification, err)
	}
}
*/
